<div class=WordSection1>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal'><span lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Any use of this web site provided by One Health
Solutions and/or its affiliates, is subject to these Terms of Use. These <b><i
style='mso-bidi-font-style:normal'>Terms of Use</i></b> may be amended,
modified or replaced by other terms and conditions. With log-in, or where a
log-in is not required, in accessing or using the Web Site these Terms of Use
are accepted in their current version. </span><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>IF YOU DO NOT
AGREE TO THE TERMS, YOU ARE NOT AUTHORIZED TO USE THE WEBSITE OR SERVICE.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpFirst style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;line-height:normal;
mso-list:l15 level1 lfo12'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>1.0<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></b><![endif]><b
style='mso-bidi-font-weight:normal'><u><span lang=EN-IN style='font-size:12.0pt;
font-family:"Times New Roman",serif;text-transform:uppercase'>General:<o:p></o:p></span></u></b></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.25in;mso-add-space:
auto'><span lang=EN-CA style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman",serif;color:#666666;mso-ansi-language:EN-CA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;text-indent:-.3in;line-height:normal;
mso-list:l3 level2 lfo13'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>1.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>One Health Solutions is a Facilitator with the sole
intention of bringing Users and Providers together through its technology
platform(s), either online or offline.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;line-height:normal'><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;text-indent:-.3in;line-height:normal;
mso-list:l3 level2 lfo13'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>1.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>The platform which includes its website its
application and other online and offline tools, offers specific services and
has information related to uploading, viewing, downloading and or sharing of
medical information including medical records, opinions, prescriptions, advice,
health-related offers, promotions and other services associated with
healthcare, collectively known as &quot;Content&quot;.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;line-height:normal'><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;text-indent:-.3in;line-height:normal;
mso-list:l3 level2 lfo13'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>1.3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>One Health Solutions is not responsible for the
quality of the information, services and or products provided by other users,
and its affiliates or partners, and cannot be held liable for the information
uploaded, viewed, shared, discussed, and services provided through use of its
services.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;line-height:normal'><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;text-indent:-.3in;line-height:normal;
mso-list:l3 level2 lfo13'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>1.4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Information uploaded, viewed, shared, discussed; and
services provided through use of its technology platform by users, affiliates,
and partners of One Health Solutions, is not considered medical advice and
should not be used as such, and without the direction of your personal doctor
or medical professional.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;line-height:normal'><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;text-indent:-.3in;line-height:normal;
mso-list:l3 level2 lfo13'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>1.5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>One Health Solutions may stop the operation of the
Web Site in full or in part at any time. Due to the nature of the internet and
computer systems, One Heath Solutions cannot accept any liability for the
continuous availability of the Web Site, and the services provided by One
Health Solutions or its affiliates and partners.</span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.55in;mso-add-space:auto;line-height:normal'><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpLast style='mso-margin-top-alt:auto;margin-bottom:
12.0pt;margin-left:.55in;mso-add-space:auto;text-indent:-.3in;line-height:normal;
mso-list:l3 level2 lfo13'><![if !supportLists]><span lang=EN-IN
style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-bidi-font-weight:
bold'><span style='mso-list:Ignore'>1.6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>In the case of
Web offers aimed at particular treatment OR user conditions, One Health
Solutions is not responsible for the quality of the information, services,
outcomes, and or products provided by other users, and its affiliates or
partners.</span></span><span lang=EN-IN
style='mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>1.7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-fareast-language:EN-US;mso-bidi-font-weight:bold'>By signing up for One
Health Solutions you declare that you have consented and agreed to the <b><i
style='mso-bidi-font-style:normal'>Terms of Use</i></b> outlined herewith in
this document and understood the possible risks and side-effects that can occur
by making your medical information available on this platform. </span><span
lang=EN-IN style='mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoListParagraph style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;line-height:normal;
mso-list:l15 level1 lfo12'><![if !supportLists]><b><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";text-transform:uppercase'><span style='mso-list:Ignore'>2.0<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></b><![endif]><b><u><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
text-transform:uppercase'>Use of this Service:<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal'><span lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Users agree not to use the Websites or Services to:<b><u><span
style='text-transform:uppercase'><o:p></o:p></span></u></b></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.1<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Post, use or transmit Content that you do not have
the right to post or use, for example, under intellectual property,
confidentiality, privacy or other applicable laws;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;line-height:13.5pt'><span lang=EN-IN style='font-size:
12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.2<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Post, use or transmit unsolicited or unauthorized
Content, including advertising or promotional materials, &quot;junk mail,&quot; &quot;spam,&quot;
&quot;chain letters,&quot; &quot;pyramid schemes,&quot; or any other form of unsolicited or
unwelcome solicitation or advertising;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.3<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Post, use or transmit Content that contains software
viruses or any other computer code, files or programs designed to interrupt,
destroy or limit the functionality of any computer software or hardware or
telecommunications equipment or otherwise interfere with or disrupt the
Websites or Services or servers or networks connected to the Websites or
Services, or that disobeys any requirements, procedures, policies or
regulations of networks connected to the Websites or Services;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.4<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Post or transmit Content that is harmful, offensive,
obscene, Pornography, abusive, invasive of privacy, defamatory, hateful or
otherwise discriminatory, false and misleading, incites an illegal act, or is
otherwise in breach of your obligations to any person or contrary to any
applicable laws and regulations;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.5<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Intimidate or harass other users and partners of
this service;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.6<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Use or attempt to use another&acute;s account, service, or
personal information, remove, circumvent, disable, damage or otherwise
interfere with any security-related features that enforce limitations on the
use of the Websites or Services;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.7<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Attempt to gain unauthorized access to the Websites
or Services, other accounts, computer systems or networks connected to the
Websites or Services, through hacking password mining or any other means or
interfere or attempt to interfere with the proper working of the Websites or
Services or any activities conducted through the Websites or Services;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.8<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Use any means to bypass or ignore measures we use to
restrict access or use of the Websites or Services;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.9<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Impersonate another person or entity, or falsely
state or otherwise misrepresent your affiliation with a person or entity;<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.10<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>You may not, and
may not authorize another party to frame or otherwise co-brand the Websites or
Services (for example, by displaying a name, logo, trademark or other means of
attribution of a third party that is reasonably likely to give the user the
impression that that third party has the right to display, publish or distribute
the Website or Service); <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.55in;text-indent:-.3in;mso-list:l3 level2 lfo13'><![if !supportLists]><span
lang=EN-IN style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>2.11<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>You may not, and
may not authorize another party to use any Website or Service in any manner
that could disable, overburden, damage or impair such Website or Service, or
interfere with any other party&acute;s use and enjoyment of any Website or Service.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.25in;mso-add-space:
auto'><span lang=EN-CA style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman",serif;color:#666666;mso-ansi-language:EN-CA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.25in;mso-add-space:
auto;text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span lang=EN-CA style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:#666666;mso-ansi-language:EN-CA'><span
style='mso-list:Ignore'>3.0<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></b><![endif]><b><u><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>PRIVACY
POLICY AND CONFIDENTIALITY</span></u></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-CA style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
color:#666666;mso-ansi-language:EN-CA'><o:p></o:p></span></b></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>3.1<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>One
Health Solutions places a very high value on your privacy, both in person and
online and we are committed to maintain your privacy when
you use our application. We do not
share or sell your personal information with any third party.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in'><span lang=EN-IN
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>3.2<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>The
application may contain links to other web sites or applications. Upon entering
other sites, you will be subject to the privacy and security policies of those
sites, and you should take due precautions with your privacy in those sites.
This policy identifies the privacy practices we follow for our application only.
<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in'><span lang=EN-IN
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>3.3<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>Personal
information is information that can identify you personally, including, without
limitation, your name, street address, telephone number, screen name and e-mail
address, etc. We do not collect your personal information, unless we specifically
and clearly request you to provide such personal <span class=GramE>information,
and only when you provide it voluntarily. This application does not use or collect digital cookies to track visitors
like you. <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in'><span lang=EN-IN
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>3.4<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>Whatever
personal information you provide is secure information and is designed to
enhance your access to information with us. We only use personal information
provided for the express purpose for which it was collected unless you specifically
agree to the use of your personal information for additional purposes. In order
to prevent unauthorized access and ensure proper use of your personal
information, we have developed electronic and managerial procedures to secure
information provided on-line. <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in'><span lang=EN-IN
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>3.5<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>We
gather general data for connecting the patients to doctors and for various
types of statistical analysis. We also anonymously capture information about
how our users like you interact with our application and what pages they visit,
without collecting any personal information that can identify you. This
information is used for auditing and tracking purposes and to improve the
content of the application. The data we collect is used both collectively and
individually for website research to create a better experience for the users
of this site. This information is not linked with any individual or IP address.
<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in'><span lang=EN-IN
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>3.6<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>As
a user of this application who has provided personal information to us, you can
have access to your personal information for the purposes of correcting or
updating any of your personal information or to delete your personal
information you provided on this application. A contact email address for such
purposes is provided on our website and in our User Terms &amp; Conditions of
use.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.25in;mso-add-space:
auto'><span lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman",serif;mso-bidi-font-weight:bold'>If you have any concerns
about how your information is used or would like to report a complaint or
concern, please write to us at </span><span lang=EN-IN><a
href="mailto:grievance@onehealth.solutions"><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>grievance@onehealth.solutions</span></a></span><span
class=MsoHyperlink><span lang=EN-IN style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p></o:p></span></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.25in;mso-add-space:
auto'><span lang=EN-IN><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>4.0<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></b><![endif]><b><u><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
text-transform:uppercase'>No advice<o:p></o:p></span></u></b></p>

<p class=MsoNormal><span lang=EN-IN style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>This website
contains general information about medical conditions and treatments. The information is not advice, and should not
be treated as such.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.25in;mso-add-space:
auto'><span lang=EN-CA style='font-size:12.0pt;line-height:107%;font-family:
"Times New Roman",serif;color:#666666;mso-ansi-language:EN-CA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpFirst style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>5.0<span style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></b><![endif]><b><u><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
text-transform:uppercase'>Limitation of warranties<o:p></o:p></span></u></b></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>5.1<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>The
medical information on this website is provided &quot;as is&quot; without any
representations or warranties, express or implied. One Health Solutions makes no representations
or warranties in relation to the medical information on this website. <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>5.2<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>Without
prejudice to the generality of the foregoing paragraph, One Health Solutions does
not warrant that:<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:1.5in;mso-add-space:
auto;text-indent:-.5in;mso-list:l15 level3 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>5.2.1<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>the
medical information on this website will be constantly available, or available
at all; or<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:1.5in;mso-add-space:auto;
text-indent:-.5in;mso-list:l15 level3 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>5.2.2<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>the
medical information on this website is complete, true, accurate, up-to-date, or
non-misleading.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span lang=EN-IN
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-.5in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>6.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif;text-transform:
uppercase'>Professional assistance<o:p></o:p></span></u></b></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>6.1<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>We
at One Health Solutions only act as a link between you &amp; medical
practitioners, doctors, and other providers of information and services. You
must not rely on the information on this website as an alternative to medical
advice from your doctor or other professional healthcare provider.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>6.2<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>If
you have any specific questions about any medical matter you should consult
your doctor or other professional healthcare provider.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>6.3<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>If
you think you may be suffering from any medical condition you should seek
immediate medical attention.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-.5in;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>6.4<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>You
should never delay seeking medical advice, disregard medical advice, or
discontinue medical treatment because of information on this website.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraph style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>7.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif;text-transform:
uppercase'>Stored Information<o:p></o:p></span></u></b></p>

<p class=MsoNormal><span lang=EN-IN style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>Please be aware
most information transmitted over the Internet is not secure; thus,
confidentiality cannot be guaranteed. One Health Solutions makes every effort
to comply with the privacy requirements of patients and governments and follow
the guidelines outlined by the Health Insurance Privacy and Accountability Act
(HIPAA). We treat your data with utmost confidentiality and consider all information
posted, uploaded, viewed and shared as Personal Healthcare Information (PHI). <o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>8.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif;text-transform:
uppercase'>Personally Provided Information<o:p></o:p></span></u></b></p>

<p class=MsoNormal><span lang=EN-IN style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>If you choose to
provide us with personal information by sending an email, or by filling out a
form with your personal information and submitting it through our Web site, we
use that information to respond to your message and to help us provide you with
information or material that you request.&nbsp;We do not give, share, sell, or
transfer any personal information to a third party unless required by law.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraph style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>9.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif;text-transform:
uppercase'>Links to Other Sites<o:p></o:p></span></u></b></p>

<p class=MsoNormal><span lang=EN-IN style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>Please note that
some pages within this Web site, for the convenience of users, are linked to
Web sites not managed by One Health Solutions <o:p></o:p></span></p>


<p class=MsoListParagraph style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>10.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif;text-transform:
uppercase'>Monitoring of access. <o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal'><span lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Access to this Website is monitored. The requesting
URLs, the machine originating the request, and the time of the request are
logged for access statistics and security purposes.&nbsp; Use of this Website
constitutes consent to such monitoring.<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:.25in;mso-add-space:auto;
text-indent:-.25in;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";text-transform:uppercase'><span
style='mso-list:Ignore'>11.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif;text-transform:
uppercase'>Protection against Virus <o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal'><span lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Although One Health Solutions makes every endeavour
to keep the Web Site free from viruses, One Health Solutions cannot make any
guarantee that it is virus-free. The User shall, for its own protection, take
the necessary steps to ensure appropriate security measures and shall utilize a
virus scanner before downloading any information, software or documentation<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpFirst style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.25in;mso-add-space:auto;text-indent:-.25in;line-height:normal;
mso-list:l15 level1 lfo12'><![if !supportLists]><b><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>12.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;font-family:"Times New Roman",serif'>COPYRIGHT INFORMATION/USER RIGHTS. <o:p></o:p></span></u></b></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;line-height:normal'><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>12.1<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>All content, images, branding, designs, logos, and
other intellectual property appearing on this Website is the property of the Company,
unless otherwise stated.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal'><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>12.2<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>As a user, you are authorized only to view, copy,
print, and distribute documents found on this website, so long as the document
is used for informational purposes only</span><i><span style='font-size:12.0pt;
font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:EN-IN'>. </span></i><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>By accessing and using this Website, you agree to
abide by Indian and International copyright law and all other applicable
laws.&nbsp; <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>12.3<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>You may access this Website and retrieve content
that contains Company&acute;s copyright notice, store such content on your own
computer, and print one copy of such content for non commercial, personal, or
educational purposes only, provided that you (1) do not modify, distribute, or
transmit such content, and (2) include any copyright notice originally
appearing with such content.&nbsp; <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>12.4<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Permission may be needed for other content not
marked with Company&acute;s or any copyright notice.&nbsp; You may cite or refer to
the URL of this Website without limitation.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:31.5pt;mso-add-space:
auto;text-indent:-31.5pt'><b><u><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:31.5pt;mso-add-space:
auto;text-indent:-31.5pt;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>13.0<span
style='font:7.0pt "Times New Roman"'>&nbsp;</span></span></span></b><![endif]><b><u><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>LIABILITY<o:p></o:p></span></u></b></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-31.5pt;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>13.1<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>Nothing
in this medical disclaimer will limit any of our liabilities in any way that is
not permitted under applicable law, or exclude any of our liabilities that may
not be excluded under applicable law.<u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-31.5pt;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>13.2<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>The
information on this site is not intended or implied to be a substitute for
professional medical advice, diagnosis or treatment. All content, including
text, graphics, images and information, contained on or available through this
web site is for general information purposes only. <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-31.5pt;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>13.3<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>One
Health Solutions makes no representation and assumes no responsibility for the
accuracy of information contained on or available through this web site, and
such information is subject to change without notice. <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-31.5pt;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>13.4<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>You
are encouraged to confirm any information obtained from or through this web
site with other sources, and review all information regarding any medical
condition or treatment with your physician. <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-31.5pt;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>13.5<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>NEVER
DISREGARD PROFESSIONAL MEDICAL ADVICE OR DELAY SEEKING MEDICAL TREATMENT
BECAUSE OF SOMETHING YOU HAVE READ ON OR ACCESSED THROUGH THIS WEB SITE</span><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";color:#333333;mso-fareast-language:
EN-IN'>. </span><u><span lang=EN-IN style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p></o:p></span></u></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-31.5pt;mso-list:l15 level2 lfo12'><![if !supportLists]><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-weight:bold'><span
style='mso-list:Ignore'>13.6<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>The
liability of One Health Solutions for defects in relation to quality and title
shall be determined in accordance with the provisions of these Terms of Use.
Any further liability of One Health Solutions is excluded e.g. under the Act on
willful misconduct, gross negligence, personal injury or death, failure to meet
guaranteed characteristics, fraudulent concealment of a defect or in case of
breach of fundamental contractual obligations and medical negligence, as One
Health Solutions does not provide any medical or wellness advice, it is an interactive
web site &amp; only connects patients &amp; doctors. <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><u><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:.75in;mso-add-space:
auto;text-indent:-31.5pt'><u><span lang=EN-IN style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:31.5pt;mso-add-space:auto;text-indent:-31.5pt;line-height:
normal;mso-list:l15 level1 lfo12'><![if !supportLists]><b><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>14.0<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span></b><![endif]><b><u><span lang=EN-IN style='font-size:
12.0pt;font-family:"Times New Roman",serif'>DISPUTE RESOLUTION<o:p></o:p></span></u></b></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>14.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>The place of jurisdiction shall be Bengaluru, and
the High Courts in Bengaluru alone shall have jurisdiction. These Terms of Use
shall be governed by - and all disputes relating to or in connection with these
Terms of Use or their subject matter shall be resolved in accordance with - the
laws of India, to the exclusion of its conflict of laws rules. <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>14.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>The individual pages of the Web Site are operated
and administered by One Health Solutions and/or its affiliates. The pages
comply with the law applicable in the country where the responsible company has
its business residence (India, Bengaluru). <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>14.3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>One Health Solutions makes no representation that
information, software and/or documentation on the Web Site are appropriate or
available for viewing or downloading at locations outside such country. <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>14.4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>If Users access the Web Site from outside such
country, they are exclusively responsible for compliance with all applicable
local laws. <u><o:p></o:p></u></span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-31.5pt'><span
lang=EN-IN style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.75in;mso-add-space:auto;text-indent:-31.5pt;line-height:normal;
mso-list:l15 level2 lfo12'><![if !supportLists]><span lang=EN-IN
style='font-size:12.0pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>14.5<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'>Access to One Health Solutions Web Site's
information, software and/or documentation is for Countries where such content
is unlawful is prohibited.</span></p>

<p class=MsoListParagraphCxSpMiddle style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:.25in;mso-add-space:auto;text-indent:.25in;line-height:normal'><span
lang=EN-IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraphCxSpLast align=center style='mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;margin-left:.25in;mso-add-space:auto;text-align:
center;text-indent:.25in;line-height:normal'><span lang=EN-IN style='font-size:
12.0pt;font-family:"Times New Roman",serif;mso-bidi-font-weight:bold'>***<u><o:p></o:p></u></span></p>

</div>